{
  "name": "numbers-to-words",
  "description": "A modern TypeScript library for converting numbers to words in multiple languages with multi currency support.",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "tsx test.ts"
  },
  "keywords": [
    "number to words",
    "number converter",
    "currency formatter",
    "multi-language",
    "converter",
    "utility",
    "numbers",
    "words",
    "typescript",
    "internationalization"
  ],
  "author": {
    "name": "Mateusz Bienias",
    "email": "bieniasdevs@gmail.com",
    "url": "https://github.com/Bembnias"
  },
  "repository": {
    "url": "https://github.com/Bembnias/numbers-to-words"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
